spring.application.name=LMS.project
spring.datasource.url=jdbc:mysql://localhost:3306/bookwise
spring.datasource.username=root
spring.datasource.password=TISHAN000@A
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

TotalBooks=0;
